spring.datasource.url=jdbc:mysql://localhost:3306/labweb?useSSL=false&&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=Rocha1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

